# SkiingGear

./: SkiingGear.sln
BL/: BL.cs  BL.csproj
Core/: Core.csproj  SkiType.cs
DBMock/: DAOMock.cs  DBMock.csproj  SkiBrandDBMock.cs  SkiisDBMock.cs
Interfaces/: IDAO.cs  ISkiBrand.cs  Interfaces.csproj  Iskiis.cs
SkiingGear/: App.xaml  App.xaml.cs  BrandForm.xaml  BrandForm.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Program.cs  SkiForm.xaml  SkiForm.xaml.cs  SkiingGear.csproj
SkiingGear.DBFile/: DAOFile.cs  Serializer.cs  SkiBrandDBFile.cs  SkiingGear.DBFile.csproj  SkiisDBFile.cs
SkiingGear.DBSQL/: DAOSQL.cs  DatabaseContext.cs  SkiBrandDAOSQL.cs  SkiBrandDBSQL.cs  SkiingGear.DBSQL.csproj  SkiisDAOSQL.cs  SkiisDBSQL.cs  skiinggear.db
SkiingGear.DBSQL/Migrations/: 20231228125736_InitialCreate.Designer.cs  20231228125736_InitialCreate.cs  20240122235317_InitialCreate.Designer.cs  20240122235317_InitialCreate.cs  DAOSQLModelSnapshot.cs
SkiingGear/View/UserControls/: ClearableTextBox.xaml  ClearableTextBox.xaml.cs
SkiingGear/ViewModels/: SkiBrandViewModel.cs  SkiBrandsViewModel.cs  SkiViewModel.cs  SkiisViewModel.cs
SkiingGearBlazor/: Program.cs  SkiingGearBlazor.csproj  _Imports.razor  appsettings.json
SkiingGearBlazor/Data/: SkiBrandModel.cs  SkiingGearBLService.cs  SkiisModel.cs
SkiingGearBlazor/Pages/: Error.cshtml  Error.cshtml.cs  SkiBrands.razor  Skiis.razor  _Host.cshtml  _Layout.cshtml
SkiingGearBlazor/Properties/: launchSettings.json
SkiingGearBlazor/Shared/: MainLayout.razor  NavMenu.razor
