<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="BL">
      <HintPath>..\BL\bin\Debug\net6.0\BL.dll</HintPath>
    </Reference>
    <Reference Include="Core">
      <HintPath>..\BL\bin\Debug\net6.0\Core.dll</HintPath>
    </Reference>
    <Reference Include="DBMock">
      <HintPath>..\BL\bin\Debug\net6.0\DBMock.dll</HintPath>
    </Reference>
    <Reference Include="Interfaces">
      <HintPath>..\BL\bin\Debug\net6.0\Interfaces.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
