<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Data.Sqlite" Version="6.0.0" />
		<PackageReference Include="Microsoft.Data.Sqlite.Core" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0">
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
			<PrivateAssets>all</PrivateAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<Reference Include="BL">
		  <HintPath>..\BL\bin\Debug\net6.0\BL.dll</HintPath>
		</Reference>
		<Reference Include="Core">
			<HintPath>..\BL\bin\Debug\net6.0\Core.dll</HintPath>
		</Reference>
		<Reference Include="DBMock">
			<HintPath>..\BL\bin\Debug\net6.0\DBMock.dll</HintPath>
		</Reference>
		<Reference Include="Interfaces">
			<HintPath>..\BL\bin\Debug\net6.0\Interfaces.dll</HintPath>
		</Reference>
		<Reference Include="SkiingGear.DBSQL">
			<HintPath>SkiingGear.DBSQL.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>
